<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Examen.GestionLibros.AccesoDatos\Examen.GestionLibros.AccesoDatos.csproj" />
    <ProjectReference Include="..\Examen.GestionLibros.Entidades\Examen.GestionLibros.Entidades.csproj" />
  </ItemGroup>

</Project>
