# ExamenGalaxy

./: Solution1.sln
Examen.GestionLibros.API/: Examen.GestionLibros.API.csproj  Examen.GestionLibros.API.http  Program.cs  WeatherForecast.cs  appsettings.json
Examen.GestionLibros.API/Controllers/: AutorController.cs  LibroController.cs  TipoLibroController.cs
Examen.GestionLibros.AccesoDatos/: BdlibrosContext.cs  Examen.GestionLibros.AccesoDatos.csproj
Examen.GestionLibros.BaseDatos/: Class1.cs
Examen.GestionLibros.Comun/: CodigoErrorEnum.cs  Constantes.cs
Examen.GestionLibros.Comun/Excepciones/: ExcepcionSistema.cs
Examen.GestionLibros.DTO/: BaseResponse.cs
Examen.GestionLibros.DTO/Request/: AutorRequest.cs  LibroRequest.cs  TipoLibroRequest.cs
Examen.GestionLibros.DTO/Response/: AutorResponse.cs  LibroResponse.cs  TipoLibroResponse.cs
Examen.GestionLibros.Entidades/: Autor.cs  EntidadBase.cs  Libro.cs  TipoLibro.cs
Examen.GestionLibros.Negocio/: Examen.GestionLibros.Negocio.csproj
Examen.GestionLibros.Negocio/Implementaciones/: AutorNegocio.cs  LibroNegocio.cs  TipoLibroNegocio.cs
Examen.GestionLibros.Negocio/Interfaces/: IAutorNegocio.cs  ILibroNegocio.cs  ITipoLibroNegocio.cs
Examen.GestionLibros.Negocio/Mappers/: AutorProfile.cs  LibroProfile.cs  TipoLibroProfile.cs
Examen.GestionLibros.Repositorios/: Examen.GestionLibros.Repositorios.csproj
Examen.GestionLibros.Repositorios/Implementaciones/: AutorRepositorio.cs  LibroRepositorio.cs  RepositorioBase.cs  TipoLibroRepositorio.cs
Examen.GestionLibros.Repositorios/Interfaces/: IAutorRepositorio.cs  ILibroRepositorio.cs  IRepositorioBase.cs  ITipoLibroRepositorio.cs
