<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="15.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Examen.GestionLibros.Comun\Examen.GestionLibros.Comun.csproj" />
    <ProjectReference Include="..\Examen.GestionLibros.DTO\Examen.GestionLibros.DTO.csproj" />
    <ProjectReference Include="..\Examen.GestionLibros.Repositorios\Examen.GestionLibros.Repositorios.csproj" />
  </ItemGroup>

</Project>
